#/** @file
#
#  Copyright (c) 2014, Linaro Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = ArmVirtQemuWinRtPkg
  PACKAGE_GUID                   = 84FB2290-26B5-4BC0-9206-0CCA697A9CEC
  PACKAGE_VERSION                = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################
[Includes.common]
  Include                        # Root include for the package

[Guids.common]
  gArmVirtWinRtTokenSpaceGuid = { 0x05A48B18, 0x571F, 0x0443, { 0x89, 0xE7, 0x8E, 0xC3, 0x17, 0x45, 0x9E, 0xCA } }

[PcdsFixedAtBuild.common]

  # Non discoverable devices Pcds
  gArmVirtWinRtTokenSpaceGuid.PcdPlatformSdHciBase|0|UINT32|0x00000001
  gArmVirtWinRtTokenSpaceGuid.PcdPlatformSdHciSize|0x10000|UINT32|0x00000002
  gArmVirtWinRtTokenSpaceGuid.PcdPlatformEhciBase|0|UINT32|0x00000003
  gArmVirtWinRtTokenSpaceGuid.PcdPlatformEhciSize|0x10000|UINT32|0x00000004



